# NewsFeedBackend

./: Dockerfile  README.md  pom.xml
.github/workflows/: aws.yml
src/main/java/com/NewFeed/backend/: Application.java
src/main/java/com/NewFeed/backend/configuration/: AWSS3Config.java  AppConfig.java  AppProperties.java  AwsProperties.java  ImageServiceConfig.java  MessageConfig.java  MessengerConfig.java  SecurityConfig.java  UserCommentServiceConfig.java  UserPostServiceConfig.java  UserReplyServiceConfig.java  UserServiceConfig.java  WebConfig.java
src/main/java/com/NewFeed/backend/configuration/security/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/NewFeed/backend/configuration/webSocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/NewFeed/backend/controller/: HomeController.java  MessengerController.java  UserAuthController.java  UserCommentController.java  UserController.java  UserPostController.java  UserProfileController.java  UserReplyController.java  UserReplyOnReplyController.java
src/main/java/com/NewFeed/backend/dto/: GroupMemberDto.java  GroupMessageDto.java  ImageDto.java  MessengerDto.java  UserCommentDto.java  UserDto.java  UserMessageDto.java  UserPostDto.java  UserProfileDto.java  UserReplyDto.java
src/main/java/com/NewFeed/backend/event/: ForgetPasswordEvent.java  RegistrationCompleteEvent.java
src/main/java/com/NewFeed/backend/event/listener/: ForgetPasswordEventListener.java  RegistrationCompleteEventListener.java
src/main/java/com/NewFeed/backend/exception/: AWSS3ConfigException.java  AmazonS3WithBucketException.java  AuthProviderException.java  BadRequestException.java  MessageException.java  MessengerException.java  OAuth2AuthenticationProcessingException.java  TokenRefreshException.java  UserCommentException.java  UserPostException.java  UserProfileException.java  UserReplyException.java  UserVerificationException.java  VoteException.java  WebSocketAuthenticationException.java
src/main/java/com/NewFeed/backend/modal/: AuthProvider.java  AuthProviderType.java  BaseModel.java  ERole.java  Followed.java  GenderType.java  Image.java  ImageFileSystem.java  Imageable.java  NewFeedComment.java  NewFeedPost.java  NewFeedReply.java  NewFeedTextContent.java  NewFeedUser.java  RefreshToken.java  Replyable.java  Role.java  UserProfile.java  Votable.java  VotableType.java  Vote.java  VoteType.java
src/main/java/com/NewFeed/backend/modal/auth/: AuthProvider.java  AuthProviderType.java  RefreshToken.java
src/main/java/com/NewFeed/backend/modal/feed/: Followed.java  NewFeedComment.java  NewFeedPost.java  NewFeedReply.java  Replyable.java  Votable.java  VotableType.java  Vote.java  VoteType.java
src/main/java/com/NewFeed/backend/modal/image/: Image.java  ImageFileSystem.java  Imageable.java
src/main/java/com/NewFeed/backend/modal/messaging/: Conversation.java  GroupConversation.java  GroupMember.java  GroupMessage.java  GroupMessenger.java  GroupRole.java  Message.java  Messenger.java  MessengerType.java  UnreadGroupMessage.java  UnreadUserMessage.java  UserConversation.java  UserMessage.java  UserMessenger.java
src/main/java/com/NewFeed/backend/modal/user/: ERole.java  GenderType.java  NewFeedUser.java  Role.java  UserForgetPassword.java  UserProfile.java  UserVerification.java
src/main/java/com/NewFeed/backend/payload/Request/: CommentsByPost.java  Follow.java  ForgetPasswordRequest.java  LoginRequest.java  NewGroupRequest.java  RegisterRequest.java  RepliesByComment.java  RepliesByReply.java  SignUpRequest.java  VoteOnComments.java  VoteOnReply.java
src/main/java/com/NewFeed/backend/payload/Response/: GroupMessageResponse.java  LogInResponse.java  MessageResponse.java  UpdateMessengerResponse.java  UserMessageResponse.java  VerificationTokenResponse.java
src/main/java/com/NewFeed/backend/repository/: AuthProviderRepository.java  FollowedRepository.java  ImageFileSystemRepository.java  ImageRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserCommentRepository.java  UserPostRepository.java  UserProfileRepository.java  UserReplyRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/NewFeed/backend/repository/auth/: AuthProviderRepository.java  RefreshTokenRepository.java
src/main/java/com/NewFeed/backend/repository/feed/: FollowedRepository.java  UserCommentRepository.java  UserPostRepository.java  UserReplyRepository.java  VoteRepository.java
src/main/java/com/NewFeed/backend/repository/image/: ImageRepository.java
src/main/java/com/NewFeed/backend/repository/messaging/: ConversationRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupMessengerRepository.java  MessageRepository.java  MessengerRepository.java  UnreadGroupMessageRepository.java  UnreadUserMessageRepository.java  UserMessengerRepository.java
src/main/java/com/NewFeed/backend/repository/user/: RoleRepository.java  (+4 more)
src/main/java/com/NewFeed/backend/security/: CookieUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  WebSocketAuthInterceptor.java
src/main/java/com/NewFeed/backend/serialization/: UserDtoDeserializer.java
src/main/java/com/NewFeed/backend/service/: AuthProviderService.java  ImageService.java  RefreshTokenService.java  UserCommentService.java  UserForgetPasswordService.java  UserPostService.java  UserProfileService.java  UserReplyService.java  UserService.java  UserVerificationService.java  VotableService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: forgetPassword.html  home.html  verification-email.html
src/test/java/com/NewFeed/backend/: ApplicationTests.java
(+33 files in other folders)
